{
  "name": "@tfv/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "contract": "node --env-file-if-exists=../../.env --experimental-strip-types src/scripts/emit-contract.ts",
    "seed": "node --env-file-if-exists=../../.env --experimental-strip-types src/scripts/seed.ts",
    "bucket": "node --env-file-if-exists=../../.env --experimental-strip-types src/scripts/ensure-bucket.ts",
    "placeholders": "node --env-file-if-exists=../../.env --experimental-strip-types src/scripts/ensure-placeholders.ts",
    "copy-media-objects": "node --env-file-if-exists=../../.env --experimental-strip-types src/scripts/copy-media-objects.ts",
    "rewrite-media-urls": "node --env-file-if-exists=../../.env --experimental-strip-types src/scripts/rewrite-media-urls.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.0",
    "@tfv/contracts": "workspace:*",
    "@tfv/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
